[tool.poetry]
name = "demo"
version = "0.1.0"
description = ""
authors = ["Truong My Phuong <phuong.tm@eoh.io>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^3.2"
djangorestframework = "^3.12.4"
factory-boy = "^3.2.0"
coverage = "^5.5"
ipdb = "^0.13.7"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
